Frame for WP/View/TextToPicturePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    x:Class="Frame_for_WP.View.TextToPicturePage"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding TextToPictureVM, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{Binding AppBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FRAME" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="text to picture" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:ListPicker ItemsSource="{Binding Fonts}" SelectedItem="{Binding DesiredFont, Mode=TwoWay}" Margin="14,239,10,-215">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Text}" FontFamily="{Binding Font}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="50" Margin="8,8,8,8" Text="A" FontFamily="{Binding Font}"/>
                            <TextBlock Grid.Column="1" FontSize="40" Margin="8,8,8,8" Text="{Binding Text}" FontFamily="{Binding Font}"/>
                        </Grid>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Text to convert:" VerticalAlignment="Top" FontSize="30" Width="212"/>
            <TextBox HorizontalAlignment="Left" Height="144" TextWrapping="Wrap" AcceptsReturn="False" Text="{Binding ToConvert, Mode=TwoWay}" VerticalAlignment="Top" Width="456" Margin="0,45,0,0" InputScope="Text"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Font:" VerticalAlignment="Top" FontSize="30" Margin="0,199,0,0" Width="66"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Text Color:" VerticalAlignment="Top" FontSize="30" Margin="10,344,0,0" Width="143"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Background:" VerticalAlignment="Top" FontSize="30" Margin="0,344,10,0" Width="168"/>
            <TextBlock HorizontalAlignment="Right" Text="{Binding CharsLeft, StringFormat=' {0} chars left'}" Margin="0,189,10,0" VerticalAlignment="Top" TextAlignment="Right" Width="150"/>
            <Border BorderThickness="3" BorderBrush="Gray" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="200" Margin="10,389,0,0">
                <Canvas Background="{Binding TextColor}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <cmd:EventToCommand Command="{Binding TapText}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
            </Border>
            <Border BorderThickness="3" BorderBrush="Gray" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="200" Margin="0,389,10,0">
                <Canvas Background="{Binding BackgroundColor}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <cmd:EventToCommand Command="{Binding TapBackground}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
            </Border>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>